[BottomToolBar]
Coordinates=737,462,89,33

[ActionList1]
Coordinates=246,56,78,36

[TabItem1]
Coordinates=10,546,59,33

[TabItem2]
Coordinates=531,462,59,33

[ChangeTabAction1]
Coordinates=384,1,124,36

[btnNext]
Coordinates=280,10,52,51

[TopToolBar1]
Coordinates=105,546,77,33

[TabControl1]
Coordinates=626,462,74,33
Visible=True

[TopToolBar]
Coordinates=423,462,72,33

[ChangeTabAction2]
Coordinates=384,111,124,36

[ToolBarLabel1]
Coordinates=214,462,85,51

[ToolBarLabel]
Coordinates=10,462,80,51

[btnBack]
Coordinates=127,462,54,51

[qryTODOs]
Visible=False
Coordinates=240,110,76,177

[Connection]
Coordinates=80,247,80,36

[FDGUIxWaitCursor1]
Coordinates=546,56,132,36

[ListView1]
Coordinates=40,110,89,159

[BindingsList1]
Coordinates=341,87,91,36

[qryTODOsDESCRIPTION]
Coordinates=238,139,136,33

[qryTODOsID]
Coordinates=118,152,76,33

[qryTODOsDONE]
Coordinates=257,262,95,33

[Label1]
Coordinates=190,10,46,51

[]
Coordinates=546,1,165,36

[Button1]
Coordinates=338,462,53,51

[acNew]
Coordinates=59,77,54,36

[Button2]
Coordinates=360,10,53,51

[LiveBindingsBindNavigateDelete1]
Coordinates=156,1,209,36

[memToDoText]
Coordinates=420,90,85,51

[lblCompleted]
Coordinates=420,170,79,51

[swtCompleted]
Coordinates=420,250,84,51

[bsTODO]
Coordinates=240,110,76,177

